{
    "name": "@tableflow/ui-library",
    "version": "1.63.0",
    "description": "A library of frontend components used by TableFlow",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tableflowhq/ui-library.git"
    },
    "keywords": [
        "tableflow",
        "ui-library"
    ],
    "author": "TableFlow",
    "license": "MIT",
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "bugs": {
        "url": "https://github.com/tableflowhq/ui-library/issues"
    },
    "homepage": "https://github.com/tableflowhq/ui-library#readme",
    "main": "build/index.js",
    "module": "build/index.esm.js",
    "files": [
        "build"
    ],
    "types": "build/index.d.ts",
    "scripts": {
        "build": "rollup -c",
        "build:watch": "rollup -c -w",
        "test": "jest",
        "test:watch": "jest --watch",
        "storybook": "storybook dev -p 6006",
        "storybook:export": "storybook build",
        "generate": "node ./util/create-component",
        "prepublishOnly": "npm run build",
        "build-storybook": "storybook build"
    },
    "peerDependencies": {
        "react": ">=18.2.0",
        "react-dom": ">=18.2.0",
        "zustand": "^4.3.8"
    },
    "dependencies": {
        "babel-plugin-inline-react-svg": "^2.0.2",
        "tslib": "^2.5.3"
    },
    "yalcSig": "d9d267c6663ffb3ca1afb645655d9bd9"
}
